
// # Problem 45

List<int> Numbers = new([3, 0, 1]);

Numbers = Numbers.OrderBy(x => x).ToList(); // 0,1,3

var MissingNumber = RetriveTheMissingNumber(Numbers); // 2

Console.WriteLine($"The Missing Number In The List Of : {string.Join(", ", Numbers)} Is : {MissingNumber} ");

int RetriveTheMissingNumber(List<int> numbers)
{

    for (int num = 0; num < numbers.Count; num++)
    {
        if (numbers[num] + 1 != numbers[num + 1])
        {
            return Numbers[num] + 1;
        }
    }


    return -1;
}

// Teacher Method :

static int FindMissingNumber(int[] nums)
{
    HashSet<int> set = new HashSet<int>(nums);
    int n = nums.Length;


    for (int i = 0; i <= n; i++)
    {
        if (!set.Contains(i))
            return i;
    }

    return -1;
}
