
HashSet<int> Numbers = new HashSet<int>([4, 3, 2, 7, 8, 2, 3, 1]);

List<int> MissingNumbers = new();


for (int i = 1; i <= Numbers.Count; i++)
{
    if (!Numbers.Contains(i))
    {
        MissingNumbers.Add(i);
    }
}

Console.WriteLine($"\n\n all numbers missing from the range 1 to n in an array : {string.Join(", ", MissingNumbers)}");

// Teacher Method : 

static List<int> FindDisappearedNumbers(int[] nums)
{
    HashSet<int> set = new HashSet<int>(nums);
    List<int> result = new List<int>();

    for (int i = 1; i <= nums.Length; i++)
    {
        if (!set.Contains(i))
            result.Add(i);
    }

    return result;
}
