
SortedSet<int> set = new([1, 2, 3, 4, 5, 7, 8, 10, 15]);

var result = FindTheMissingNumber(set); // 6 9 11 12 13 14
Console.WriteLine($"\n\n Result = : {string.Join(", ", result)}");

static IEnumerable<int> FindTheMissingNumber(IEnumerable<int> set)
{
    List<int> list = new();
    for (int i = 1; i < set.Max(); i++)
    {
        if (!set.Contains(i))
            list.Add(i);
    }
    return list;
}

// Teacher Sol :

SortedSet<int> numbers = new SortedSet<int> { 1, 2, 4, 5, 7 };

for (int i = 1; i <= 7; i++)
{
    if (!numbers.Contains(i))
    {
        Console.WriteLine($"Missing number: {i}");
    }
}
