
int[][] CityTemperatureData = new int[][]
{
     [29, 33, 44,40,19],
     [11,50,55,22,12],
     [66,24,44,42,12]
};


for (int i = 0; i < CityTemperatureData.Length; i++)
{
    Console.Write($"\n\n ---------------------City Temperature Data Day {i + 1} --------------------------------- \n");

    for (int j = 0; j < CityTemperatureData[i].Length; j++)
    {
        if (j == 0)
            Console.WriteLine($"\n \t Marrakesh{j + 1} Temp   : {CityTemperatureData[i][j]}^");
        else if (j == 1)
            Console.WriteLine($"\n \t Casablanca {j + 1} Temp : {CityTemperatureData[i][j]}^");
        else if (j == 2)
            Console.WriteLine($"\n \t Rabata   {j + 1} Temp   : {CityTemperatureData[i][j]}^");
    }
}

// Teacher Sol : 

double[][] cityTemperatures = new double[2][];
cityTemperatures[0] = new double[] { 29.5, 30.0, 28.7 }; // City 1
cityTemperatures[1] = new double[] { 25.0, 26.5 };       // City 2


Console.WriteLine("Temperature Data:");
for (int i = 0; i < cityTemperatures.Length; i++)
{
    Console.Write($"City {i + 1}: ");
    foreach (double temp in cityTemperatures[i])
    {
        Console.Write(temp + "°C ");
    }
    Console.WriteLine();
}
