

int[][] FlightSeat = new int[][]
{
     [29, 33, 88],
     [11,22,50],
     [55,32,14]
};


for (int i = 0; i < FlightSeat.Length; i++)
{
    Console.Write($"\n\n --------------------- Flight Seat Reservations Day {i + 1} --------------------------------- \n");

    for (int j = 0; j < FlightSeat[i].Length; j++)
    {
        if (j == 0)
            Console.WriteLine($"\n \tFlight {j + 1} Seats   : {FlightSeat[i][j]}");
        else if (j == 1)
            Console.WriteLine($"\n \tFlight {j + 1} Seats   : {FlightSeat[i][j]}");
        else if (j == 2)
            Console.WriteLine($"\n \tFlight {j + 1} Seats   : {FlightSeat[i][j]}");
    }
}

//teacher sol : 

bool[][] flightSeats = new bool[2][];
flightSeats[0] = new bool[] { true, false, true }; // Flight 1
flightSeats[1] = new bool[] { false, false, true, true }; // Flight 2


Console.WriteLine("Seat Availability:");
for (int i = 0; i < flightSeats.Length; i++)
{
    Console.Write($"Flight {i + 1}: ");
    foreach (bool seat in flightSeats[i])
    {
        Console.Write(seat ? "Available " : "Occupied ");
    }
    Console.WriteLine();
}
