
int[][] Students = new int[3][];

Students[0] = [90, 85, 88];
Students[1] = [76, 80];
Students[2] = [92, 93, 89, 85];

for (int i = 0; i < Students.Length; i++)
{
    Console.Write($"\n\n Student {i + 1} : ");

    Console.Write(string.Join(", ", Students[i]));
}

// Teacher Sol : 

int[][] studentMarks = new int[][]
       {
            new int[] { 90, 85, 88 }, // Student 1
            new int[] { 76, 80 },     // Student 2
            new int[] { 92, 93, 89, 85 } // Student 3
       };


for (int i = 0; i < studentMarks.Length; i++)
{
    Console.Write($"Student {i + 1}: ");
    Console.WriteLine(string.Join(", ", studentMarks[i]));

}
