
int[][] CompanyStoreSales = new int[][]
{
     [10000, 12000, 11000],
     [15000, 16000],
     [9000, 9500, 9800, 10200]
};



for (int i = 0; i < CompanyStoreSales.Length; i++)
{
    Console.Write($"\n\n Region {i + 1} : ");

    Console.Write(string.Join(", ", CompanyStoreSales[i]));
}

// Teacher Sol : 

int[][] salesData = new int[][]
       {
            new int[] { 10000, 12000, 11000 },
            new int[] { 15000, 16000 },
            new int[] { 9000, 9500, 9800, 10200 }
       };

for (int i = 0; i < salesData.Length; i++)
{
    Console.Write($"Region {i + 1}: ");
    Console.WriteLine(string.Join(", ", salesData[i]));
}
