



Stack<int> stack = new Stack<int>();

stack.Push(0);
stack.Push(1);
stack.Push(2);
stack.Push(3);
stack.Push(4);
stack.Push(5);

Console.WriteLine("Printing Stack Element Just Like The Browser Back Button");
var i = stack.Count;
while (i > 0)
{
    Console.WriteLine("Item : " + stack.Pop());
    i--;
}


Stack<string> history = new Stack<string>();
history.Push("Page1");
history.Push("Page2");
history.Push("Page3");

Console.WriteLine("Back from: " + history.Pop()); // Output: Back from: Page3
Console.WriteLine("Current Page: " + history.Peek()); // Output: Current Page: Page2
Console.ReadKey();
